<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Explore.ExploreFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="#F5F5F5"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<!--        app name  bar-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/appTitle"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="24dp"
                android:background="@color/deep_sea_blue"
                android:fontFamily="sans-serif-medium"
                android:paddingLeft="16dp"
                android:text="Backstage"
                android:textColor="@color/tropical_teal"
                android:textSize="30sp"
                android:textStyle="bold|italic" />
        </RelativeLayout>
        <!-- Search bar -->
        <!-- Concert Search Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingTop="12dp"
            >

            <TextView
                android:id="@+id/searchLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:letterSpacing="0.05"
                android:text="SEARCH CONCERTS"
                android:textAllCaps="true"
                android:textColor="@color/sunset_gold"
                android:textSize="12sp"
                android:textStyle="bold" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp"
                    android:clickable="false"
                    android:focusable="false">

                    <androidx.appcompat.widget.SearchView
                        android:id="@+id/searchBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:iconifiedByDefault="false"
                        android:queryHint="Artist, Event or Venue"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:clickable="true"
                        android:background="@android:color/white"
                        android:padding="8dp"
                        android:layout_margin="4dp"
                        app:queryBackground="@android:color/transparent"
                        app:iconifiedByDefault="false" />
                </androidx.cardview.widget.CardView>
            </FrameLayout>
        </LinearLayout>


        <!-- RecyclerView for events -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerEvents"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"/>
        <TextView
            android:id="@+id/tvNoResults"
            android:text="No concerts found"
            android:textSize="16sp"
            android:gravity="center"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textColor="#7C4DFF"/>

    </LinearLayout>



</FrameLayout>